<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            margin-bottom: 20px; /* Increase margin at the bottom */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="file"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .btn-container {
            display: flex;
            flex-direction: column; /* Stack buttons vertically */
            align-items: center; /* Center buttons horizontally */
            margin-top: 20px;
        }

        .btn-container button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px; /* Add some spacing between buttons */
        }

        .btn-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>CSV Upload</h1>
    <form action="http://127.0.0.1:5000/upload" method="post" enctype="multipart/form-data">
        <label for="file">Choose a CSV file:</label>
        <input type="file" name="file" id="file" accept=".csv">
        <br>
        <input type="submit" value="Upload">
    </form>

    <!-- Add the buttons container -->
    <div class="btn-container">
        <!-- Button for Query 1 -->
        <button onclick="location.href='http://127.0.0.1:5000/requirement_1'" type="button">Requirement 1</button>
        
        <!-- Button for Query 2 -->
        <button onclick="location.href='http://127.0.0.1:5000/requirement_2'" type="button">Requirement 2</button>
    </div>
</body>
</html>
